<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MovieBuff</title>
  <!-- Tailwind CSS link -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <header class="bg-gradient-to-r from-sky-400 to-blue-800">
    <h1 class="text-4xl font-normal leading-normal mt-0 mb-2 text-white text-center">
      MovieBuff!
    </h1>
    <hr />
  </header>

  <div class="w-full flex flex-row pt-6 justify-center pb-5 md:pb-10">
    <form id="input-form" class="flex basis-1/8 md:basis-1/3 lg:basis-1/2">
      <input type="text"
        class="form-control relative flex-auto min-w-0 block px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
        id="input-field" placeholder="Type Movie Title Here" name="movie" />
      <button type="submit"
        class="btn inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out flex items-center"
        id="submit-button">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
        </svg>
      </button>
    </form>
  </div>
  </div>

  <div class="bg-image">
    <main class="container flex flex-col md:flex-row">
      <div class="flex flex-col basis-1/2">
        <section id="movie" class="pl-6 text-center md:text-left"></section>
        <section id="watchlist" class="bg blue-200 text-center md:text-left">
          <!-- <h2>Watchlist</h2> -->
          <!-- <div class="container"> -->
            
          <ul id="saved-movies" class="my-5"></ul>
        </section>
      </div>
      <section id="reviews" class="basis-1/2 pl-6 overflow-auto"></section>

    </main>

    <script src="./assets/js/script.js"></script>
</body>

</html>